<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krimx | Home</title>
    <link rel="icon" type="image/x-icon" href="/recs/logo256white.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Monoton&family=Plaster&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/mobile-g8LR7pfu.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="/assets/mobile-XAD-3fJo.css">
</head>
<body>
    <div class="loader">
        <div class="logo-container">
            <div class="logo-cell"></div>
            <div class="logo-cell"></div>
            <div class="logo-cell"><div class="filled"></div></div>

            <div class="logo-cell"><div class="filled"></div></div>
            <div class="logo-cell"><div class="filled"></div></div>
            <div class="logo-cell"><div class="filled"></div></div>

            <div class="logo-cell"><div class="filled"></div></div>
            <div class="logo-cell"><div class="filled"></div></div>
            <div class="logo-cell"><div class="filled"></div></div>

            <div class="logo-cell"><div class="filled"></div></div>
            <div class="logo-cell"></div>
            <div class="logo-cell"><div class="filled"></div></div>

            <div class="logo-cell"></div>
            <div class="logo-cell"></div>
            <div class="logo-cell"><div class="filled"></div></div>
        </div>
    </div>
    <div class="stuff">
        <section class="landing">
            <div class="header">
                <img src="/recs/logo256white.png" alt="logo">
                <a href="/" class="lexend-regular">Home</a>
            </div>
            <div class="title-space">
                <h1 class="plaster-regular">Krimx</h1>
            </div>
            <div class="photo-space">
                <img src="/recs/sr_photo.jpg" alt="senior photo i need to update this at some point" loading="lazy">
            </div>
            <div class="intro-space">
                <p class="about-text lexend-regular">
                    Hey there — I'm Joshua Hanna, a software engineering student at York College of Pennsylvania with an endless curiosity for how digital experiences are crafted. I find beauty in logic, and joy in turning abstract ideas into something real that you can click, play, or feel.
                    <br><br>
                    My heart lies in object-oriented design, with a special fondness for game development — where creativity meets complexity. Whether it's solo-building a digital circuits simulator or collaborating on a text-based adventure, I’m most alive when I'm bringing code to life.
                    <br><br>
                    Right now, I’m seeking opportunities — internships, collaborations, challenges — anything that pushes me to grow both as a developer and a teammate.
                    <br><br>
                    When I'm not coding, I’m probably lost in music, wandering the vast landscapes of the YouTube art scene, or chasing the next new hobby that catches my imagination. And yes — I have a soft spot for hedgehogs. Looking at them just makes the world a little brighter.
                    <br><br>
                    Thanks for visiting my corner of the internet.
                </p>
            </div>
        </section>
        <section class="content">
            <div class="skills">
                <div class="skills-row languages">
                  <p id="languages" class="lexend-regular"><span class="scroll-text">HTML • CSS • Javascript • Java • SQL • C • Python •&nbsp;</span></p>
                </div>
                <div class="skills-row software">
                    <p id="software" class="lexend-regular">
                      <span class="scroll-text">Adobe • Illustrator • Fusion 360 • Blender • Figma • Visual Studio Code • Eclipse •&nbsp;</span>
                      <span class="scroll-text"></span>
                    </p>
                </div>
              </div>
            <div class="socials">

            </div>
            <div class="projects">

            </div>
        </section>
    </div>
</body>
</html>