<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Glass</title>

  <link rel="stylesheet" crossorigin href="/assets/liquid_glass-CTZ0rprt.css">
</head>
<body>
    <!--
        This svg is important for making the liquid glass effect actually show (displacement map)
    -->
    <svg style="display:none;">
        <filter id="displacementFilter">
            <feImage href="/recs/liquid-glass-displacement-map.png"
                preserveAspectRatio="none"
            />
    
            <feDisplacementMap in="SourceGraphic"
                scale="200" xChannelSelector="R" yChannelSelector="G" />
        </filter>
    </svg>
    <img class="bg_image" src="/assets/bg-image-CT_r04Bp.jpg">

    <div class="nav_container">
        <div class="navbar liquid_glass">
            
        </div>
    </div>

    <script>
        const userAgent = navigator.userAgent;
        const vendor = navigator.vendor;

        document.addEventListener('DOMContentLoaded', () => {
            const onSafari = vendor && vendor.indexOf('Apple') > -1 &&
            userAgent && userAgent.indexOf('Safari') > -1


            if (!onSafari) {
                document.querySelectorAll('.liquid_glass').forEach(el => {
                    el.classList.add('has_displacement');
                });
            }
            else {
                document.querySelectorAll('.liquid_glass').forEach(el => {
                    el.classList.add('no_displacement');
                });
            }
        });
    </script>
</body>
</html>