<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krimx | Links</title>
    <link rel="stylesheet" href="links.css">
    <link rel="icon" type="image/x-icon" href="../recs/logo256white.png">
</head>
<body>
    <section class="landing">
        <h1>Welcome to my link page!</h1>
        <h3>Explore what you like!</h3>
        <a class="link" href="https://www.youtube.com/channel/UCnrqDa8RSUmXBaQxUBGQXfA">
            <img src="ytLogo.png">
            <p>Youtube</p>
        </a>
        <a class="link" href="https://www.twitch.tv/krimxyluv">
            <img src="twitchLogo.png">
            <p>Twitch</p>
        </a>
        <a class="link" href="https://www.instagram.com/itskrimx?igsh=MW5seHFlamR4NTZqcQ%3D%3D&utm_source=qr">
            <img src="igLogo.png">
            <p>Instagram</p>
        </a>
    </section>
</body>
</html>