<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krimx | Circuits</title>
    <link rel="icon" type="image/x-icon" href="/recs/logo256white.png">
    <link rel="stylesheet" href="./css/circuits.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <div class="header">
        <img src="/recs/logo256white.png">
        <div class="header-links">
          <a href="./">Home</a>
          <a href="./">Contact</a>
        </div>
    </div>
</body>
</html>