<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krimx | Illustrator</title>
    <link rel="icon" type="image/x-icon" href="../recs/logo256white.png">
    <link rel="stylesheet" href="./ill.css">
    <link rel="stylesheet" href="fontSets.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="./ill.js" defer></script>
</head>
<body>
    <section class="landing">
        <div class="header">
            <img src="/recs/logo256white.png">
            <div class="header-links">
              <a class="lexend-regular" href="../index.html">Home</a>
            </div>
          </div>
          <h1 class="landing-title lexend-regular">
            I like making desktop and phone wallpapers. Have some!
          </h1>
    </section>
    <section class="content">
        <div class="row">
            <card-preview
                layout="vertical"
                title="Nubia"
                description="A set of phone wallpapers based on the design of the Nubia Music 2."
                image="./thumbnails/nubia-standard.png"
                alt="Nubia-Themed Phone Wallpapers"
                download-name="Nubia-Wallpapers"
                download-link="./recs/Nubia-Wallpapers.zip"
            ></card-preview>

            <card-preview
                layout="horizontal"
                title="Beachy Capsules"
                description="Some calming colors for your desktop"
                image="./thumbnails/beach-pills.png"
                alt="Beach Pills"
                download-name="beach-capsules"
                download-link="./recs/beach-pills.png"
            ></card-preview>
        </div>
    </section>
</body>
</html>